First five species: Rodentia, Rodentia, Rodentia, Macroscelidea, Rodentia

There are 28 unique families. 

  555  tail -n +2 ../data/Pacifici2013_data.csv 
  556  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6
  557  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' '
  558  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' ' | sort -r -n -k 6
  559  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' ' | sort -r -n -k 6 > BodyM.csv
  560  history 6 | less >> ~/Desktop/eeb-177/homework/week-2-hw-eeb177.txt

10th largest:Cetartiodactyla Balaenidae Eubalaena Eubalaena glacialis 22999999.91
10th smallest: Chiroptera Vespertilionidae Pipistrellus Pipistrellus nanulus 2.51

  581  wc -l BodyM.csv
  582  grep Vombatidae BodyM.csv
  583  grep -c  Vombatidae BodyM.csv
  584  grep Bos BodyM.csv
  585  grep -w Bos BodyM.csv
  586  grep -i Bos BodyM.csv
  587  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv
  588  grep -n "Gorilla gorilla" BodyM.csv
  589  grep Gorilla BodyM.csv | grep -v gorilla
  590  grep -w "Gorilla\|Pan" BodyM.csv
  591  cd ~/CSB/unix/
  592  grep -r "Gorilla" data/
  593  history 13 | less >> ~/Desktop/eeb-177/homework/week-2-hw-eeb177.txt

553K
16 contigs
43 unique isogroups
contig 00302; numreads=3330
  
  671  for copymove in *.txt; do echo $copymove edited-$copymove; cp $copymove ~/Desktop/eeb-177/CSB/unix/sandbox/temp/edited-$copymove; done
  672  history 2 | less >> ~/Desktop/eeb-177/homework/week-2-hw-eeb177.txt

Using grep: grep -w "of" haiku.txt
find Pipeline Reading Comprehension: this will give us a list of all the data files in or below that directory, count the lines in the files, and sort them numerically. 
Matching and Subtracting: both commmands 2 and 3
Tracking a Species: 7, 5, 4, 3, 1, 2, 6
  
